APP_PORT=3001
DB_PORT=172.31.82.13
DB_HOST=localhost
DB_USER=root
DB_PASS=
MYSQL_DB=bustick
KEY_PASSWORD=RAHASIA
SERVER_KEY_MIDTRANS=SB-Mid-server-KItkJVnyFsZRa-JD5HL_x_DC
CLIENT_KEY_MIDTRANS=SB-Mid-client-lyiBVkXY-ImOkiuQ


HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=465
USER_EMAIL=memo.in.aja@gmail.com
USER_PASSWORD=Memo050798