APP_PORT=3001
DB_PORT=18.234.186.61
DB_HOST=localhost
DB_USER=root
DB_PASS=
MYSQL_DB=bustick
KEY_PASSWORD=RAHASIA
SERVER_KEY_MIDTRANS=SB-Mid-server-KItkJVnyFsZRa-JD5HL_x_DC
CLIENT_KEY_MIDTRANS=SB-Mid-client-lyiBVkXY-ImOkiuQ